あなたが要求したプログラムは既に正しいPythonコードとして記述されています。以下、それが正しく動作するように実されたものです：

```python
def say_hello():
    print("おはよう")

say_hello()
```

このプログラムを実行すると、「おはよう」というメッセージが出力されます。Python環境が適切にインストールされていれば、このスクリプトを実行することは容易で、以下のコマンドで実行できます：

```bash
python your_script_name.py
```

ただし、`your_script_name.py` というスクリプト名をプログラムファイルの名前に変更することを忘れないでください。