
Key                           Value
---                           -----
Access-Control-Allow-Headers  {Content-Type, Aut…
Access-Control-Allow-Methods  {GET, POST, PUT, D…
Access-Control-Allow-Origin   {*}
Access-Control-Expose-Headers {X-Preview-Origin,…
Cache-Control                 {no-store}
Date                          {Fri, 17 Oct 2025 …
Server                        {waitress}
X-Disable-Serviceworker       {true}
X-Preview-Origin              {http://127.0.0.1:…
X-Preview-Same-Origin         {true}
X-Preview-Target              {http://127.0.0.1:…
Content-Length                {2550}
Content-Type                  {text/html; charse…


