
Key                           Value
---                           -----
Access-Control-Allow-Headers  {Content-Type, Auth…
Access-Control-Allow-Methods  {GET, POST, PUT, DE…
Access-Control-Allow-Origin   {*}
Access-Control-Expose-Headers {X-Preview-Origin, …
Cache-Control                 {no-store}
Date                          {Fri, 17 Oct 2025 0…
Server                        {waitress}
X-Disable-Serviceworker       {true}
X-Preview-Origin              {http://127.0.0.1:5…
X-Preview-Same-Origin         {true}
X-Preview-Target              {http://127.0.0.1:5…
Content-Length                {2550}
Content-Type                  {text/html; charset…


